# Python Data Analysis Review Exercise

Create a data frame from http://rcs.bu.edu/examples/python/data_analysis/flights.csv
‐ Show how many elements this data has, the column names and the data types for each column
‐ Show the statistical summaries for the numeric columns in the dataset ( df.describe() )
‐ Group the data by airline and show the minimum, mean departure delay for each
‐ Use the .agg() method to aggregate min, mean and max delays for departure and arrival

In [39]:
# import 
import numpy as np
import pandas as pd

In [40]:
df = pd.read_csv('http://rcs.bu.edu/examples/python/data_analysis/flights.csv')

In [41]:
df.head()

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
0,2013,1,1,517.0,2.0,830.0,11.0,UA,N14228,1545,EWR,IAH,227.0,1400,5.0,17.0
1,2013,1,1,533.0,4.0,850.0,20.0,UA,N24211,1714,LGA,IAH,227.0,1416,5.0,33.0
2,2013,1,1,542.0,2.0,923.0,33.0,AA,N619AA,1141,JFK,MIA,160.0,1089,5.0,42.0
3,2013,1,1,554.0,-6.0,812.0,-25.0,DL,N668DN,461,LGA,ATL,116.0,762,5.0,54.0
4,2013,1,1,554.0,-4.0,740.0,12.0,UA,N39463,1696,EWR,ORD,150.0,719,5.0,54.0

Part 1

In [42]:
# Show how many elements this data has, the column names and the data types for each column)
print(df.size)
print(df.columns)
print(df.dtypes)

2572064
Index(['year', 'month', 'day', 'dep_time', 'dep_delay', 'arr_time',
       'arr_delay', 'carrier', 'tailnum', 'flight', 'origin', 'dest',
       'air_time', 'distance', 'hour', 'minute'],
      dtype='object')
year           int64
month          int64
day            int64
dep_time     float64
dep_delay    float64
arr_time     float64
arr_delay    float64
carrier       object
tailnum       object
flight         int64
origin        object
dest          object
air_time     float64
distance       int64
hour         float64
minute       float64
dtype: object

In [43]:
# Show the statistical summaries for the numeric columns in the dataset ( df.describe() )
df.describe()

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,flight,air_time,distance,hour,minute
count,160754.0,160754.000000,160754.000000,158418.000000,158418.000000,158275.000000,157927.000000,160754.000000,157927.000000,160754.000000,158418.000000,158418.000000
mean,2013.0,6.547395,15.716567,1316.146006,9.463773,1517.471161,2.094537,1156.344987,180.685158,1282.445420,12.837582,32.387847
std,0.0,3.410001,8.762794,470.823715,36.545109,510.695413,41.479349,695.884283,97.507866,765.895383,4.725552,18.687423
min,2013.0,1.000000,1.000000,1.000000,-33.000000,1.000000,-75.000000,1.000000,21.000000,17.000000,0.000000,0.000000
25%,2013.0,4.000000,8.000000,855.000000,-5.000000,1112.000000,-19.000000,504.000000,111.000000,733.000000,8.000000,16.000000
50%,2013.0,7.000000,16.000000,1345.000000,-2.000000,1541.000000,-7.000000,1157.000000,153.000000,1076.000000,13.000000,32.000000
75%,2013.0,10.000000,23.000000,1725.000000,7.000000,1944.000000,9.000000,1715.000000,258.000000,1728.000000,17.000000,51.000000
max,2013.0,12.000000,31.000000,2400.000000,1014.000000,2400.000000,1007.000000,2599.000000,695.000000,4963.000000,24.000000,59.000000

In [44]:
# Group the data by airline and show the minimum, mean departure delay for each
print(df.groupby('carrier')[['dep_delay']].count())
print(df.groupby('carrier')[['dep_delay']].min())

         dep_delay
carrier
AA           32093
AS             712
DL           47761
UA           57979
US           19873
         dep_delay
carrier
AA           -24.0
AS           -21.0
DL           -33.0
UA           -20.0
US           -19.0

In [45]:
# Use the .agg() method to aggregate min, mean and max delays for departure and arrival
# We can use agg() methods for aggregation:
df[['dep_delay','arr_delay']].agg(['min','mean','max', 'sum'])
# or
df.agg({'dep_delay':['min','mean','max'], 'arr_delay':['min', 'mean', 'max']})
# or
i = df[['dep_delay','arr_delay']]
i.agg(['min','mean','max', 'sum'])

         dep_delay      arr_delay
min  -3.300000e+01     -75.000000
mean  9.463773e+00       2.094537
max   1.014000e+03    1007.000000
sum   1.499232e+06  330784.000000

In [46]:
# The number of flight records
df['flight'].count()

160754

In [47]:
# The number of unique airlines
df.agg({'carrier':['nunique']})

         carrier
nunique        5

In [48]:
# How many unique aircraft are represented
df.agg({'carrier':['nunique']})
# or
df.tailnum.nunique()

2222

In [49]:
# The greatest recorded delay (show the related data)
longest_delay = df.arr_delay.max()
longest_delay
df[df.arr_delay == longest_delay]

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
156166,2013,9,20,1139.0,1014.0,1457.0,1007.0,AA,N338AA,177,JFK,SFO,354.0,2586,11.0,39.0

In [50]:
# The mean values for just the first 50 records in the dataset
df[:50].mean() # 0-49

# then for all delays of 15 or more units
df[df.arr_delay >-15].mean() # tidy this up to show only some fields

year         2013.000000
month           6.589656
day            15.751426
dep_time     1347.405782
dep_delay      16.080986
arr_time     1538.478717
arr_delay      16.593841
flight       1173.429549
air_time      180.208395
distance     1256.108668
hour           13.157758
minute         31.629941
dtype: float64

In [51]:
# A dataframe containing all AA flights that have no missing data members

df[df.carrier == 'AA'].dropna()

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
2,2013,1,1,542.0,2.0,923.0,33.0,AA,N619AA,1141,JFK,MIA,160.0,1089,5.0,42.0
5,2013,1,1,558.0,-2.0,753.0,8.0,AA,N3ALAA,301,LGA,ORD,138.0,733,5.0,58.0
8,2013,1,1,559.0,-1.0,941.0,31.0,AA,N3DUAA,707,LGA,DFW,257.0,1389,5.0,59.0
11,2013,1,1,606.0,-4.0,858.0,-12.0,AA,N633AA,1895,EWR,MIA,152.0,1085,6.0,6.0
17,2013,1,1,623.0,13.0,920.0,5.0,AA,N3EMAA,1837,LGA,MIA,153.0,1096,6.0,23.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
160719,2013,9,30,1934.0,-1.0,2238.0,-12.0,AA,N3JFAA,2437,LGA,MIA,150.0,1096,19.0,34.0
160737,2013,9,30,2022.0,-3.0,2127.0,-13.0,AA,N3CUAA,2314,JFK,BOS,37.0,187,20.0,22.0
160739,2013,9,30,2028.0,78.0,2255.0,40.0,AA,N338AA,21,JFK,LAX,294.0,2475,20.0,28.0
160741,2013,9,30,2032.0,-13.0,2147.0,-38.0,AA,N434AA,371,LGA,ORD,105.0,733,20.0,32.0
160751,2013,9,30,2140.0,0.0,10.0,-30.0,AA,N335AA,185,JFK,LAX,298.0,2475,21.0,40.0

In [52]:
# A dataframe containing all flights departing from LGA grouped by destination
# NB here we use mean() to show actual data rather than just the groupby object
print(df[df.origin=='LGA'].groupby('dest')['origin','dep_delay'].mean())

      dep_delay
dest
ATL    9.480678
BOS   -0.537637
BUF   -2.333333
CLE   18.940000
CLT    5.600459
CVG   -5.000000
DCA    4.968353
DEN   10.351730
DFW    5.823141
DTW    8.067696
EYW    3.647059
FLL    9.340355
IAH    9.058986
IND   -2.500000
JAX   -1.000000
MCI    6.012500
MCO   11.012618
MEM    8.535377
MIA    7.361747
MSP   10.492282
MSY    8.885657
OMA   -6.000000
ORD   10.734176
PBI    7.898957
PHL    3.262267
PIT   22.109453
PWM   13.695279
RSW   10.012308
SRQ    5.646388
STL    3.834673
TPA    9.925267

<ipython-input-52-372efef05b71>:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  print(df[df.origin=='LGA'].groupby('dest')['origin','dep_delay'].mean())

In [53]:
# A dataframe containing all flights grouped by airline and sorted by increasing flight duration
df.groupby(['carrier', 'air_time', 'flight'], sort=True)[['arr_delay']].mean()

                         arr_delay
carrier air_time flight
AA      29.0     854     -7.000000
        30.0     178    -17.000000
                 256    -19.000000
                 1850   -24.750000
        31.0     84      32.666667
...                            ...
US      351.0    604     47.000000
                 681     58.000000
        352.0    468     28.000000
        353.0    679     35.000000
        359.0    456     46.000000

[61110 rows x 1 columns]

*Decide how you can address the following challenges*

In [25]:
# ‐ On average, which airline is the most punctual
# punctuality meaning arrives on time or better
punct_arr = df[df['arr_delay']<=0]
# punctuality meaning departs on time or better
punct_dep = df[df['dep_delay']<=0]
# ... meaning arr and dep on time or better
punct = punct_arr[df['dep_delay']<=0]
punct.head()
# .. meaning arr and dep exactly on time
dep_ontime = punct[df['dep_delay']==0]
arr_ontime = dep_ontime[df['arr_delay']==0]
arr_ontime

<ipython-input-25-393ddbe24a98>:7: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  punct = punct_arr[df['dep_delay']<=0]
<ipython-input-25-393ddbe24a98>:10: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  dep_ontime = punct[df['dep_delay']==0]
<ipython-input-25-393ddbe24a98>:11: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  arr_ontime = dep_ontime[df['arr_delay']==0]

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
1051,2013,1,3,1245.0,0.0,1600.0,0.0,AA,N3HVAA,2253,LGA,MIA,163.0,1096,12.0,45.0
1680,2013,1,4,2005.0,0.0,2311.0,0.0,UA,N810UA,983,EWR,TPA,152.0,997,20.0,5.0
2384,2013,1,6,1932.0,0.0,2243.0,0.0,UA,N18220,1574,EWR,FLL,166.0,1065,19.0,32.0
3002,2013,1,8,1030.0,0.0,1252.0,0.0,DL,N339NB,2343,EWR,ATL,124.0,746,10.0,30.0
3239,2013,1,8,1900.0,0.0,2301.0,0.0,DL,N702TW,1465,JFK,SFO,373.0,2586,19.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
154598,2013,9,16,1934.0,0.0,2054.0,0.0,UA,N37420,1703,EWR,BOS,34.0,200,19.0,34.0
155176,2013,9,18,830.0,0.0,1152.0,0.0,UA,N73259,1727,EWR,SFO,345.0,2565,8.0,30.0
157153,2013,9,22,1900.0,0.0,2018.0,0.0,US,N958UW,2193,LGA,DCA,43.0,214,19.0,0.0
160414,2013,9,30,905.0,0.0,1117.0,0.0,DL,N377NW,181,LGA,DTW,84.0,502,9.0,5.0
160577,2013,9,30,1530.0,0.0,1845.0,0.0,AA,N385AA,85,JFK,SFO,324.0,2586,15.0,30.0

In [30]:
import pandas as pd
data_values = [['aggc', 23124, 37, 201610, -15.42, -32.11],
               ['aggc', 23124, 19, 201611, -15.42, -32.11],
               [' abc', 231, 22, 201610, -26.42, -43.11],
               [' abc', 231, 22, 201611, -26.42, -43.11],
               [' ttx', 231, 10, 201610, -22.42, -46.11],
               [' ttx', 231, 10, 201611, -22.42, -46.11],
               [' tty', 231, 25, 201610, -25.42, -42.11],
               [' tty', 231, 45, 201611, -25.42, -42.11],
               ['xptx', 124, 62, 201611, -26.43, -43.21],
               ['xptx', 124, 260, 201610, -26.43, -43.21],
               ['xptx', 23124, 50, 201610, -26.43, -43.21],
               ['xptx', 23124, 50, 201611, -26.43, -43.21]]
data_cols = ['cod', 'name', 'sum_vol', 'date', 'lat', 'lon']
dfr = pd.DataFrame(data_values, columns=data_cols)
dfr

     cod   name  sum_vol    date    lat    lon
0   aggc  23124       37  201610 -15.42 -32.11
1   aggc  23124       19  201611 -15.42 -32.11
2    abc    231       22  201610 -26.42 -43.11
3    abc    231       22  201611 -26.42 -43.11
4    ttx    231       10  201610 -22.42 -46.11
5    ttx    231       10  201611 -22.42 -46.11
6    tty    231       25  201610 -25.42 -42.11
7    tty    231       45  201611 -25.42 -42.11
8   xptx    124       62  201611 -26.43 -43.21
9   xptx    124      260  201610 -26.43 -43.21
10  xptx  23124       50  201610 -26.43 -43.21
11  xptx  23124       50  201611 -26.43 -43.21